{
  "name": "mastra-elastic-gtm-governance",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "!apps/idp",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "test:workshop": "bun test apps/web/test/connected.test.ts apps/web/test/runtime.test.ts apps/web/test/approval-client.test.ts apps/hooks/test scripts/workshop.test.ts scripts/governance-check.test.ts scripts/seed-elastic.test.ts",
    "workshop": "bun scripts/workshop.ts",
    "setup": "bun scripts/workshop.ts setup",
    "doctor": "bun scripts/workshop.ts readiness",
    "discover": "bun scripts/workshop.ts discover",
    "reset": "bun scripts/workshop.ts reset",
    "capstone": "bun scripts/workshop.ts capstone",
    "dev:hooks": "bun run --cwd apps/hooks dev",
    "dev:lead-app": "bun run --cwd apps/lead-app dev",
    "dev:idp": "bun run --cwd apps/idp dev",
    "dev:idp-stub": "bun run --cwd apps/lead-app dev:idp",
    "dev:web": "bun run --cwd apps/web dev",
    "elastic:seed": "bun scripts/seed-elastic.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.2"
  },
  "//": [
    "zod is pinned to 3.x on purpose — see DESIGN.md and .env.example. Zod 4 changes internals that the Arcade/Mastra path does not support yet.",
    "apps/idp is excluded from the workspace on purpose: it stands in for the enterprise IdP and Better Auth needs zod 4, which the override below forbids. It has its own lockfile — see apps/idp/package.json."
  ],
  "overrides": {
    "zod": "3.25.76",
    "postcss": "8.5.23"
  }
}
